<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmplController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="1130.0" layoutY="637.0" onAction="#back6" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #30A9DE;" text="Back" textFill="#fcf7f7">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Label layoutX="90.0" layoutY="79.0" prefHeight="44.0" prefWidth="230.0" text="Retreieve Employee By" textFill="#30a9de">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="EmployeeBox" layoutX="424.0" layoutY="79.0" prefHeight="44.0" prefWidth="396.0" style="-fx-background-color: #fcfafa;" />
      <JFXButton fx:id="Retrieve" buttonType="RAISED" layoutX="883.0" layoutY="637.0" onAction="#loaddatafromemployee" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #30A9DE;" text="Retrieve" textFill="#fcf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="employeechoise" focusColor="#30a9de" labelFloat="true" layoutX="846.0" layoutY="79.0" maxWidth="453.0" minWidth="128.0" prefHeight="44.0" prefWidth="453.0" promptText="enter your choise" style="-fx-background-color: #fcfafa;">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <ImageView fitHeight="69.0" fitWidth="112.0" layoutX="302.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/retrieve.png" />
         </image>
      </ImageView>
      <TableView fx:id="employeetable" layoutX="64.0" layoutY="259.0" prefHeight="333.0" prefWidth="1234.0">
        <columns>
          <TableColumn fx:id="f_name" prefWidth="75.0" text="First_Name" />
            <TableColumn fx:id="l_name" prefWidth="75.0" text="Last_Name" />
            <TableColumn fx:id="statecl" prefWidth="75.0" text="State" />
            <TableColumn fx:id="addresscl" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="phonenumbercl" prefWidth="109.0" text="Phone_Number" />
            <TableColumn fx:id="emailcl" prefWidth="109.0" text="E-mail" />
            <TableColumn fx:id="salarycl" prefWidth="109.0" text="Salary" />
            <TableColumn fx:id="deartmentname" prefWidth="109.0" text="Department_Name" />
        </columns>
         <columnResizePolicy>
            <!--<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
