<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="1130.0" layoutY="637.0" onAction="#back6" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #30A9DE;" text="Back" textFill="#fcf7f7">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Label layoutX="90.0" layoutY="79.0" prefHeight="44.0" prefWidth="230.0" text="Retreieve Student By" textFill="#30a9de">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="StudentBox" layoutX="303.0" layoutY="79.0" prefHeight="44.0" prefWidth="468.0" style="-fx-background-color: #fcfafa;" />
      <JFXButton fx:id="Retrieve" buttonType="RAISED" layoutX="897.0" layoutY="637.0" onAction="#loaddatafromstudent" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #30A9DE;" text="Retrieve" textFill="#fcf7f7">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="Studentchoise" focusColor="#30a9de" labelFloat="true" layoutX="810.0" layoutY="80.0" maxWidth="501.0" minWidth="128.0" prefHeight="44.0" prefWidth="501.0" promptText="enter your choise" style="-fx-background-color: #fcfafa;">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <ImageView fitHeight="69.0" fitWidth="112.0" layoutX="22.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/retrieve.png" />
         </image>
      </ImageView>
      <TableView fx:id="studenttable" layoutX="56.0" layoutY="153.0" prefHeight="471.0" prefWidth="1278.0">
        <columns>
          <TableColumn fx:id="fname" prefWidth="113.0" text="First_Name" />
            <TableColumn fx:id="lname" minWidth="0.0" prefWidth="37.0" text="Last_Name" />
            <TableColumn fx:id="addresscl" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="statecl" prefWidth="75.0" text="State" />
            <TableColumn fx:id="phonenumbercl" prefWidth="75.0" text="Phone_Number" />
            <TableColumn fx:id="emailcl" prefWidth="120.0" text="E_mail" />
            <TableColumn fx:id="graduationyearcl" prefWidth="506.0" text="Graduation_Year" />
        </columns>
         <columnResizePolicy>
            <!--<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
